# web-core

./: .gitignore  pom.xml
src/main/java/com/jero/core/: BaseController.java
src/main/java/com/jero/core/advice/: JeroExceptionHandler.java  ValidExceptionHandler.java
src/main/java/com/jero/core/advice/dto/: ValidError.java
src/main/java/com/jero/core/aspect/: ResponseLogAspect.java
src/main/java/com/jero/core/config/: FilterConfig.java  JacksonConfig.java  Knife4jConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java
src/main/java/com/jero/core/config/mybatis/: DateMetaObjectHandler.java  SnowFlakeGenerator.java
src/main/java/com/jero/core/controller/: BaseController.java
src/main/java/com/jero/enums/: DeleteEnum.java  YesOrNoEnum.java
src/main/java/com/jero/filter/: CorsFilter.java  HttpCacheFilter.java  RequestInfoFilter.java
src/main/java/com/jero/filter/wrapper/: ExpiresHeaderResponse.java
src/main/java/com/jero/http/: ResponseMessage.java  Result.java
src/main/java/com/jero/http/page/: PageInfo.java
src/main/java/com/jero/mp/: JeroSqlCondition.java
src/main/java/com/jero/mp/entity/: BaseEntity.java
src/main/java/com/jero/mp/query/: QueryGenerator.java
src/main/java/com/jero/mp/query/enums/: ClassTypeEnum.java  QueryCriteriaEnum.java
src/main/java/com/jero/timer/: AutowiredJobFactory.java  QuartzConfig.java  QuartzManager.java
